
# Configuración para st.connection("gsheets", type=GSheetsConnection)
[connections.gsheets]
spreadsheet = "URL_DE_TU_GOOGLE_SHEET_AQUI"
# Si usas una cuenta de servicio (Recomendado para escritura):
service_account = {
    "type": "service_account",
    "project_id": "tu-proyecto-id",
    "private_key_id": "tu-private-key-id",
    "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
    "client_email": "tu-email@tu-proyecto.iam.gserviceaccount.com",
    "client_id": "...",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "..."
}
